.hero-section {
  background-image: url('https://ce.entel.cl/wp-content/uploads/2023/04/crear-tienda-online-para-vender.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;
}

.hero-section h1 {
  font-size: 4rem;
  font-weight: 700;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
}

.hero-section p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.hero-section .btn {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 1.1rem;
}

.navbar {
  background-color: #6c757d;
}

.navbar-nav .nav-item .nav-link {
  color: #fff;
  padding: 12px 20px;
  font-size: 1.1rem;
  text-transform: uppercase;
  transition: color 0.3s, text-decoration 0.3s;
}

.navbar-nav .nav-item .nav-link:hover {
  color: #f76c27; /* Color dorado */
  text-decoration: underline; /* Subrayado */
}

.navbar-nav .nav-item .nav-link:focus {
  color: #f76c27; /* Color dorado */
  text-decoration: underline; /* Subrayado */
}

/* Efecto hover para el nombre de la marca */
.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  transition: color 0.3s, text-decoration 0.3s;
}

.navbar-brand:hover {
  color: #f76c27; /* Color dorado */
  text-decoration: underline; /* Subrayado */
}

.fas {
  margin-right: 8px;
}

.form-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  max-width: 400px;
  margin: 30px auto;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #fff;
}

.form-container .form-control {
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .hero-section h1 {
      font-size: 2.5rem;
  }

  .hero-section p {
      font-size: 1.2rem;
  }

  .hero-section .btn {
      font-size: 1rem;
  }
}

