<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda en Línea</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> <!-- FontAwesome -->
</head>
<body>
  <!-- Navbar con Menú Desplegable -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink='/' routerLinkActive="router-link-active">Tienda en Línea</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <!-- Menú Productos -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" routerLink='/productos' routerLinkActive="router-link-active" id="navbarProductos" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-cogs"></i> Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarProductos">
              <li><a routerLink='/productos' routerLinkActive="router-link-active" class="dropdown-item">Ver Productos</a></li>
              <li><a routerLink='/alta-producto' routerLinkActive="router-link-active" class="dropdown-item">Agregar Producto</a></li>
            </ul>
          </li>

          <!-- Menú Categorías -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" routerLink='/categorias' routerLinkActive="router-link-active" id="navbarCategorias" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-list-alt"></i> Categorías
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarCategorias">
              <li><a routerLink='/categorias' routerLinkActive="router-link-active" class="dropdown-item">Ver Categorías</a></li>
              <li><a routerLink='/alta-categoria' routerLinkActive="router-link-active" class="dropdown-item">Agregar Categoría</a></li>
            </ul>
          </li>

          <!-- Menú Carrito -->
          <li class="nav-item">
            <a class="nav-link" routerLink='/carrito' routerLinkActive="router-link-active">
              <i class="fas fa-shopping-cart"></i> Carrito
            </a>
          </li>

          <!-- Menú de Usuario -->
          <li class="nav-item">
            <a class="nav-link" routerLink='/login' routerLinkActive="router-link-active">
              <i class="fas fa-user"></i> Iniciar Sesión
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sección Hero (Bienvenida) -->
  <div class="hero-section text-center py-5 bg-light">
    <h1>Bienvenido a nuestra Tienda en Línea</h1>
    <p>Explora nuestros productos, agrega al carrito y realiza tus compras de manera fácil y rápida.</p>
  </div>

  <!-- Contenido dinámico basado en rutas -->
  <router-outlet></router-outlet>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Mostrar formulario de login o registro al hacer clic en los botones
    document.querySelectorAll('.btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const targetId = e.target.getAttribute('href').substring(1); // Obtener ID
        document.querySelectorAll('.form-container').forEach(form => form.style.display = 'none'); // Ocultar todos
        document.getElementById(targetId).style.display = 'block'; // Mostrar el formulario correspondiente
      });
    });
  </script>
</body>
</html>