<div class="container mt-5">
    <h2>Lista de Productos</h2>
    <div class="d-flex justify-content-between mb-3">
        <button class="btn btn-success" (click)="openModal()" id="openModalButton">
            <i class="fa fa-plus"></i> Nuevo Producto
        </button>
        <button class="btn btn-success" (click)="exportToExcelWithExcelJS()">
            <i class="fa fa-download me-2"></i> Exportar Productos
        </button>
    </div>
    <table class="table table-striped">
        <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Precio</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Stock</th>
                <th scope="col" style="width: 15%;">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let producto of producto; let i = index">
                <td>{{ i + 1 }}</td>
                <td hidden>{{ producto.id }}</td>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.precio }}</td>
                <td>{{ producto.descripcion }}</td>
                <td>{{ producto.stock }}</td>
                <td>
                    <button class="btn btn-primary btn-sm" style="margin-right: 10px" (click)="openModal(producto)">
                        <i class="fa fa-edit"></i> Editar
                    </button>
                    <button class="btn btn-danger btn-sm" (click)="deleteProductos(producto.id!)">
                        <i class="fa fa-trash"></i> Eliminar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<ng-template #modalContent let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modalCrearProductosLabel">{{ isEdit ? 'Editar Producto' : 'Crear Nuevo Producto'}}</h4>
        <button type="button" class="btn-close" (click)="modal.close()"></button>
    </div>
    <div class="modal-body">
        <form #productoForm="ngForm" (ngSubmit)="isEdit ? updateProductos() : crearProductos()">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" [(ngModel)]="nuevoProducto.nombre" required #nombre="ngModel">
                        <div *ngIf="nombre.invalid && nombre.touched" class="text-danger">
                            El nombre es obligatorio.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="precio" class="form-label">Precio</label>
                        <input type="number" class="form-control" id="precio" name="precio" [(ngModel)]="nuevoProducto.precio" required min="0" #precio="ngModel">
                        <div *ngIf="precio.invalid && precio.touched" class="text-danger">
                            El precio debe ser un número mayor o igual a 0.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <input type="text" class="form-control" id="descripcion" name="descripcion" [(ngModel)]="nuevoProducto.descripcion" required #descripcion="ngModel">
                        <div *ngIf="descripcion.invalid && descripcion.touched" class="text-danger">
                            La descripción es obligatoria.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="stock" class="form-label">Stock</label>
                        <input type="number" class="form-control" id="stock" name="stock" [(ngModel)]="nuevoProducto.stock" required min="0" #stock="ngModel">
                        <div *ngIf="stock.invalid && stock.touched" class="text-danger">
                            El stock debe ser un número mayor o igual a 0.
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center gap-3 mt-4">
                <button type="submit" class="btn btn-primary px-4 py-2 shadow-sm" [disabled]="productoForm.invalid">
                    <i class="fa-solid fa-save me-2"></i> Guardar
                </button>
            </div>
        </form>
    </div>
</ng-template>